[Window][###Tools]
Pos=0,0
Size=300,250
Collapsed=0
DockId=0x00000003,0

[Window][###Tool Options]
Pos=0,250
Size=300,750
Collapsed=0
DockId=0x00000004,0

[Window][###Clipboard]
Pos=1700,0
Size=300,200
Collapsed=0
DockId=0x0000000D,0

[Window][###TargetInfo]
Pos=1700,0
Size=300,200
Collapsed=0
DockId=0x0000000D,1

[Window][###Palette]
Pos=1700,200
Size=300,200
Collapsed=0
DockId=0x0000000E,0

[Window][###ActiveBlock]
Pos=1700,400
Size=300,100
Collapsed=0
DockId=0x0000000C,0

[Window][###History]
Pos=1700,500
Size=300,300
Collapsed=0
DockId=0x0000000A,0

[Window][###WorldProperties]
Pos=1700,800
Size=300,200
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,0 Size=2000,1000 Split=X
DockNode          ID=0x00000005 Parent=0x8B93E3BD SizeRef=1700,1000 Split=X
 DockNode        ID=0x00000001 Parent=0x00000005 SizeRef=300,1000 Split=Y
   DockNode      ID=0x00000003 Parent=0x00000001 SizeRef=300,250 Selected=0x80AFE82B
   DockNode      ID=0x00000004 Parent=0x00000001 SizeRef=300,750 Selected=0xECA27DCB
 DockNode        ID=0x00000002 Parent=0x00000005 SizeRef=1400,1000 CentralNode=1 Selected=0x1F1A625A
DockNode          ID=0x00000006 Parent=0x8B93E3BD SizeRef=300,1000 Split=Y Selected=0x34064FA7
 DockNode        ID=0x00000007 Parent=0x00000006 SizeRef=300,800 Split=Y Selected=0x34064FA7
   DockNode      ID=0x00000009 Parent=0x00000007 SizeRef=300,500 Split=Y Selected=0x34064FA7
     DockNode    ID=0x0000000B Parent=0x00000009 SizeRef=300,400 Split=Y Selected=0x34064FA7
       DockNode  ID=0x0000000D Parent=0x0000000B SizeRef=300,200 Selected=0x34064FA7
       DockNode  ID=0x0000000E Parent=0x0000000B SizeRef=300,200 Selected=0x1E514AEA
     DockNode    ID=0x0000000C Parent=0x00000009 SizeRef=300,100 Selected=0x1D216E21
   DockNode      ID=0x0000000A Parent=0x00000007 SizeRef=300,300 Selected=0xFE0E9DDF
 DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=300,200 Selected=0x602D8B84