#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 10 03:05:09 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
