{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SomsatangOnline",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 433760,
      "fileID": 7129321,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213644,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382661,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 6942020,
      "required": true
    },
    {
      "projectID": 657742,
      "fileID": 6877697,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6550381,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6863303,
      "required": true
    }
  ],
  "overrides": "overrides"
}